server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/index.html /index.html;
    }

    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/json
        image/svg+xml;
}

